CONNECTION_STRING=mongodb+srv://parisair:vdqcc9rjM@parisair.fdijyhs.mongodb.net/?retryWrites=true&w=majority&appName=ParisAIR/ldistri
MAIL_USER=omalahel@gmail.com
MAIL_PASS=sgqy imrb qmhp nkek
ADMIN_PASSWORD=ldistri56000
